# Copyright (C) 2009-2016 Splunk Inc. All Rights Reserved.
#
# Splunk app configuration file
#

[install]
is_configured = 0
build = 94

[ui]
is_visible = 0
label = ITSI Module for End User Experience Management

[launcher]
author = Splunk, Inc.
description = ITSI Module for End User Experience Management
version = 3.1.0

[package]
id = DA-ITSI-EUEM

[triggers]
reload.itsi_service_template = simple
reload.itsi_kpi_template = simple
reload.deep_dive_drilldowns = simple
