[Application Instance Details]
type = uri
replace_tokens = true
kpi_lane_enabled = true
entity_level_only = true
entity_activation_rules = [ \
    { \
        "rule_condition": "AND",  \
        "rule_items": [ \
            { \
                "field": "application_id",  \
                "field_type": "alias",  \
                "rule_type": "not",  \
                "value": "" \
            },  \
            { \
                "field": "itsi_role",  \
                "field_type": "info",  \
                "rule_type": "matches",  \
                "value": "end_user_application" \
            } \
        ] \
    } \
]
entity_tokens = application_id,itsi_role
uri = /app/itsi/DA-ITSI-EUEM-Application_Entity_View
uri_payload_type = json