[itsi_csv_import://DA-ITSI-EUEM-Application_Entity_Import]
entity_identifier_fields = application_id
entity_informational_fields = package_name, platform, app_environment, itsi_role
entity_title_field = application_title
import_from_search = 1
index_earliest = -4h
index_latest = now
search_string = | savedsearch DA-ITSI-EUEM_kpi_entity
service_title_field = null
update_type = UPSERT
interval = 14400