[DA-ITSI-EUEM-Application_Entity_View]
tabs = users,sessions,crash_rate,network_latency,page_screen_load,network_error_rate,http_error_rate

users.control_token = control_users
users.title = Users
users.row.0 = DA-ITSI-EUEM:unique_users_by_appversion
users.row.1 = DA-ITSI-EUEM:unique_users_by_carrier
users.row.2 = DA-ITSI-EUEM:unique_users_by_connection
users.row.3 = DA-ITSI-EUEM:unique_users_by_country
users.row.4 = DA-ITSI-EUEM:unique_users_by_device
users.row.5 = DA-ITSI-EUEM:unique_users_by_osversion
users.extendable_tab = false
users.activation_rule = Performance.uuid

sessions.control_token = control_sessions
sessions.title = Sessions
sessions.row.0 = DA-ITSI-EUEM:sessions_by_appversion
sessions.row.1 = DA-ITSI-EUEM:sessions_by_carrier
sessions.row.2 = DA-ITSI-EUEM:sessions_by_connection
sessions.row.3 = DA-ITSI-EUEM:sessions_by_country
sessions.row.4 = DA-ITSI-EUEM:sessions_by_device
sessions.row.5 = DA-ITSI-EUEM:sessions_by_osversion
sessions.extendable_tab = false
sessions.activation_rule = Performance.session_id

crash_rate.control_token = control_crash_rate
crash_rate.title = Crash Rate
crash_rate.row.0 = DA-ITSI-EUEM:crash_rate_by_appversion
crash_rate.row.1 = DA-ITSI-EUEM:crash_rate_by_carrier
crash_rate.row.2 = DA-ITSI-EUEM:crash_rate_by_connection
crash_rate.row.3 = DA-ITSI-EUEM:crash_rate_by_country
crash_rate.row.4 = DA-ITSI-EUEM:crash_rate_by_device
crash_rate.row.5 = DA-ITSI-EUEM:crash_rate_by_osversion
crash_rate.extendable_tab = false
crash_rate.activation_rule = Performance.handled

network_latency.control_token = control_network_latency
network_latency.title = Network Latency
network_latency.row.0 = DA-ITSI-EUEM:network_latency_by_appversion
network_latency.row.1 = DA-ITSI-EUEM:network_latency_by_carrier
network_latency.row.2 = DA-ITSI-EUEM:network_latency_by_connection
network_latency.row.3 = DA-ITSI-EUEM:network_latency_by_country
network_latency.row.4 = DA-ITSI-EUEM:network_latency_by_device
network_latency.row.5 = DA-ITSI-EUEM:network_latency_by_osversion
network_latency.extendable_tab = false
network_latency.activation_rule = Performance.latency

network_error_rate.control_token = control_network_error_rate
network_error_rate.title = Network Error Rate
network_error_rate.row.0 = DA-ITSI-EUEM:network_error_rate_by_appversion
network_error_rate.row.1 = DA-ITSI-EUEM:network_error_rate_by_carrier
network_error_rate.row.2 = DA-ITSI-EUEM:network_error_rate_by_connection
network_error_rate.row.3 = DA-ITSI-EUEM:network_error_rate_by_country
network_error_rate.row.4 = DA-ITSI-EUEM:network_error_rate_by_device
network_error_rate.row.5 = DA-ITSI-EUEM:network_error_rate_by_osversion
network_error_rate.extendable_tab = false
network_error_rate.activation_rule = Performance.exception

http_error_rate.control_token = control_http_error_rate
http_error_rate.title = HTTP Error Rate
http_error_rate.row.0 = DA-ITSI-EUEM:http_error_rate_by_appversion
http_error_rate.row.1 = DA-ITSI-EUEM:http_error_rate_by_carrier
http_error_rate.row.2 = DA-ITSI-EUEM:http_error_rate_by_connection
http_error_rate.row.3 = DA-ITSI-EUEM:http_error_rate_by_country
http_error_rate.row.4 = DA-ITSI-EUEM:http_error_rate_by_device
http_error_rate.row.5 = DA-ITSI-EUEM:http_error_rate_by_osversion
http_error_rate.extendable_tab = false
http_error_rate.activation_rule = Performance.status_code

page_screen_load.control_token = control_page_screen_load
page_screen_load.title = Page Screen Load
page_screen_load.row.0 = DA-ITSI-EUEM:pageload_by_appversion
page_screen_load.row.1 = DA-ITSI-EUEM:pageload_by_carrier
page_screen_load.row.2 = DA-ITSI-EUEM:pageload_by_connection
page_screen_load.row.3 = DA-ITSI-EUEM:pageload_by_country
page_screen_load.row.4 = DA-ITSI-EUEM:pageload_by_device
page_screen_load.row.5 = DA-ITSI-EUEM:pageload_by_osversion
page_screen_load.extendable_tab = false
page_screen_load.activation_rule = Performance.dom_processing_time
