[virtual_machine_inventory]
enforceTypes = false
accelerated_fields.vm_id = {"vm_id": 1}

[virtual_machine_datastore_inventory]
enforceTypes = false
accelerated_fields.vm_id = {"vm_id": 1}
accelerated_fields.datastore_id = {"datastore_id": 1}

[hypervisor_inventory]
enforceTypes = false
accelerated_fields.hypervisor_id = {"hypervisor_id": 1}

[hypervisor_datastore_inventory]
enforceTypes = false
accelerated_fields.datastore_id = {"datastore_id": 1}
accelerated_fields.hypervisor_id = {"hypervisor_id": 1}

[datastore_inventory]
enforceTypes = false
accelerated_fields.datastore_id = {"datastore_id": 1}