[itsi_csv_import://DA-ITSI-VIRTUALIZATION-Hypervisor_Import]
entity_title_field = hypervisor_id
entity_identifier_fields = hypervisor_name,hypervisor_id
entity_informational_fields = itsi_role,mem_capacity_MB,cpu_cores,logical_cpu_count,processor_socket_count,nic_count,nic_type,hyperthreading,processor,hypervisor_os,ip,cluster_id,cluster_name,datacenter,hypervisor_os_version,vendor,vendor_product,product,type
entity_description_column = description
search_string = | savedsearch DA-ITSI-VIRTUALIZATION-Hypervisor_Search
import_from_search = 1
index_earliest = -4d
index_latest = now
service_title_field = null
update_type = UPSERT
interval = 14400

[itsi_csv_import://DA-ITSI-VIRTUALIZATION-Virtual_Machine_Import]
entity_title_field = vm_id
entity_identifier_fields = vm_name,vm_id
entity_informational_fields = itsi_role,storage_capacity_GB,mem_capacity_MB,cpu_cores,logical_cpu_count,power_state,vm_os,vm_os_version,ip,datastore,datastore_volume_path,hypervisor_id,hypervisor_name,cluster_id,cluster_name,hypervisor_os_version,vendor,vendor_product,type
import_from_search = 1
entity_description_column = description
search_string = | savedsearch DA-ITSI-VIRTUALIZATION-Virtual_Machine_Search
index_earliest = -4d
index_latest = now
service_title_field = null
update_type = UPSERT
interval = 14400

[itsi_csv_import://DA-ITSI-VIRTUALIZATION-Datastore_Import]
entity_title_field = datastore_id
entity_identifier_fields = datastore_name,datastore_id
entity_informational_fields = itsi_role,root_path,root_url,root_volume_type,storage_capacity_GB,storage_free_space_GB,serial,ip,datastore_version,vendor,vendor_product,type
entity_description_column = description
search_string = | savedsearch DA-ITSI-VIRTUALIZATION-Datastore_Search
import_from_search = 1
index_earliest = -4d
index_latest = now
service_title_field = null
update_type = UPSERT
interval = 14400