[virtual_machine_inventory]
external_type = kvstore
collection = virtual_machine_inventory
fields_list = _key, vm_id, vm_name, power_state, vm_uptime, hypervisor_id

[virtual_machine_datastore_inventory]
external_type = kvstore
collection = virtual_machine_datastore_inventory
fields_list = _key, vm_id, vm_name, hypervisor_id, datastore_id, datastore_name, committed, uncommitted, accessible

[hypervisor_inventory]
external_type = kvstore
collection = hypervisor_inventory
fields_list = _key, hypervisor_id, hypervisor_name

[hypervisor_datastore_inventory]
external_type = kvstore
collection = hypervisor_datastore_inventory
fields_list = _key, hypervisor_id, hypervisor_name, datastore_id, datastore_name, accessible

[datastore_inventory]
external_type = kvstore
collection = datastore_inventory
fields_list = _key, datastore_name, datastore_id