[launcher]
author = Splunk
description = ITSI Adaptive Thresholding and Anomaly Detection
version = 1.1.4

[package]
id = SA-ITSI-ATAD

[install]
is_configured = 1
state = enabled
build = 350

[ui]
is_visible = 0
label = SA-ITSI-ATAD
