# Copyright (C) 2005-2018 Splunk Inc. All Rights Reserved.
#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 0
label = SA-IndexCreation
attribution_link = app.itsi.thirdparty_attribution

[launcher]
author = Splunk, Inc.
description = Create custom summary indexes
version = 3.1.2


