## KPI Summary
[itsi_summary]
homePath   = $SPLUNK_DB/itsi_summary/db
coldPath   = $SPLUNK_DB/itsi_summary/colddb
thawedPath = $SPLUNK_DB/itsi_summary/thaweddb

## Anomaly detection
[anomaly_detection]
homePath   = $SPLUNK_DB/anomaly_detection/db
coldPath   = $SPLUNK_DB/anomaly_detection/colddb
thawedPath = $SPLUNK_DB/anomaly_detection/thaweddb


[itsi_tracked_alerts]
homePath   = $SPLUNK_DB/itsi_tracked_alerts/db
coldPath   = $SPLUNK_DB/itsi_tracked_alerts/colddb
thawedPath = $SPLUNK_DB/itsi_tracked_alerts/thaweddb

[itsi_notable_audit]
homePath   = $SPLUNK_DB/itsi_notable_audit/db
coldPath   = $SPLUNK_DB/itsi_notable_audit/colddb
thawedPath = $SPLUNK_DB/itsi_notable_audit/thaweddb


[itsi_notable_archive]
homePath   = $SPLUNK_DB/itsi_notable_archive/db
coldPath   = $SPLUNK_DB/itsi_notable_archive/colddb
thawedPath = $SPLUNK_DB/itsi_notable_archive/thaweddb

[itsi_grouped_alerts]
homePath   = $SPLUNK_DB/itsi_grouped_alerts/db
coldPath   = $SPLUNK_DB/itsi_grouped_alerts/colddb
thawedPath = $SPLUNK_DB/itsi_grouped_alerts/thaweddb