[set_kpisummary_kpiid]
REGEX = itsi_kpi_id\s*=\s*([^\s,]+)
WRITE_META = true
FORMAT = indexed_itsi_kpi_id::$1

[set_kpisummary_serviceid]
REGEX = itsi_service_id\s*=\s*([^\s,]+)
WRITE_META = true
FORMAT = indexed_itsi_service_id::$1

[set_kpisummary_max_severity_flag]
REGEX = is_service_max_severity_event\s*=\s*([^\s,]+)
WRITE_META = true
FORMAT = indexed_is_service_max_severity_event::$1

[set_kpisummary_service_aggregate]
REGEX = is_service_aggregate\s*=\s*([^\s,]+)
WRITE_META = true
FORMAT = indexed_is_service_aggregate::$1


