#
# Splunk app configuration file
#
[install]
is_configured = 1
build = 438371357

[ui]
is_visible = 0
label = Supporting Add-on for providing Access Control support to apps.

[launcher]
author = Splunk, Inc.
description = Supporting Add-on for providing Access Control support to apps. 
version = 3.1.0
