# collection for registering app capabilities
[app_capabilities]

# collection for storing per object acl information
[app_acl]
enforceTypes = true
field.obj_app = string
field.obj_type = string
field.obj_storename = string
field.obj_id = string
field.obj_shared_by_inclusion = bool
field.obj_acl.owner = string
accelerated_fields.default = {"obj_app":1, "obj_storename":1, "obj_id":1, "obj_type":1, "obj_acl.owner":1}
