[Application Server Details]
type = uri
replace_tokens = true
kpi_lane_enabled = true
entity_level_only = true
entity_activation_rules = [ \
    { \
        "rule_condition": "AND",  \
        "rule_items": [ \
            { \
                "field": "application_server",  \
                "field_type": "alias",  \
                "rule_type": "not",  \
                "value": "" \
            }, \
            { \
                "field": "itsi_role",  \
                "field_type": "info",  \
                "rule_type": "matches",  \
                "value": "application_server" \
            }  \
        ] \
    } \
]
entity_tokens = application_server,product_family_abbreviation
uri = /app/itsi/DA-ITSI-APPSERVER-Application_Server_View?service_title=$kpi.service_title$&service_id=$kpi.service_id$&kpi_id=$kpi.kpi_id$&kpi_title=$kpi.kpi_title$&earliest=$earliest$&latest=$latest$&entity.id=$entity.id$&entity.title=$entity.title$&entity.application_server=$entity.application_server$&entity.product_family_abbreviation=$entity.product_family_abbreviation$
uri_payload_type = simple

