[itsi_csv_import://DA-ITSI-APPSERVER-ApplicationServer_ApplicationServerInstances_Import]
entity_identifier_fields =application_server
entity_informational_fields = itsi_role,vendor_product,product_family_abbreviation,version_number,vendor_product_runtime,vendor_product_runtime_version,full_host_name,product_family
entity_title_field = application_server
import_from_search = 1
index_earliest = -4h
index_latest = now
search_string = | savedsearch DA-ITSI-APPSERVER-ApplicationServer_ApplicationServerInstances_Search
service_title_field = null
update_type = UPSERT
interval = 14400
