[DA-ITSI-APPSERVER-AppServer_Service]
title = Application Servers
description = Service for Application Servers that provides KPIs for monitoring popular Application Server technologies.
recommended_kpis = DA-ITSI-APPSERVER-CPU_Utilization_%,DA-ITSI-APPSERVER-Errors_(4xx),DA-ITSI-APPSERVER-Average_Transaction_Response_Time,DA-ITSI-APPSERVER-Errors_(5xx),DA-ITSI-APPSERVER-Memory_Heap_Free_%,DA-ITSI-APPSERVER-Available_Thread_Count_%,DA-ITSI-APPSERVER-Count_of_Active_Sessions,DA-ITSI-APPSERVER-Request_Count
optional_kpis = DA-ITSI-APPSERVER-Memory_Pool_Size,DA-ITSI-APPSERVER-Memory_Used,DA-ITSI-APPSERVER-Memory_Heap_Used,DA-ITSI-APPSERVER-Perm_Gen_Usage,DA-ITSI-APPSERVER-Garbage_Collections_(GCs)_Count,DA-ITSI-APPSERVER-Garbage_Collection_Time,DA-ITSI-APPSERVER-Memory_Heap_Size,DA-ITSI-APPSERVER-Active_Threads_Count,DA-ITSI-APPSERVER-Hung_Threads_Count
entity_rules = [  \
  {  \
    "rule_condition": "AND",  \
    "rule_items": [  \
      {  \
        "field": "application_server",  \
        "value": "",  \
        "field_type": "alias",  \
        "rule_type": "not"  \
      },  \
      { \
        "field": "itsi_role",  \
        "field_type": "info",  \
        "rule_type": "matches",  \
        "value": "application_server" \
      } \
    ]  \
  }  \
]
