[DA-ITSI-APPSERVER-Application_Server_View]
tabs = overview,runtime,web,cpumemory,splunk_events

overview.control_token = control_overview
overview.title = Overview
overview.row.0 = DA-ITSI-APPSERVER:overview_runtime_heap_used,DA-ITSI-APPSERVER:overview_web_response_codes_by_type
overview.row.1 = DA-ITSI-APPSERVER:overview_runtime_cpu_utilization,DA-ITSI-APPSERVER:overview_web_request_count
overview.extendable_tab = false

runtime.control_token = control_runtime
runtime.title = Runtime
runtime.row.0 = DA-ITSI-APPSERVER:runtime_heap_free_percentage,DA-ITSI-APPSERVER:runtime_heap_used,DA-ITSI-APPSERVER:runtime_heap_size
runtime.row.1 = DA-ITSI-APPSERVER:runtime_perm_gen_used,DA-ITSI-APPSERVER:runtime_active_threads_count
runtime.row.2 = DA-ITSI-APPSERVER:runtime_hung_threads_count,DA-ITSI-APPSERVER:runtime_available_threads_count_percentage
runtime.row.3 = DA-ITSI-APPSERVER:runtime_garbage_collection_time,DA-ITSI-APPSERVER:runtime_garbage_collection_count
runtime.extendable_tab = false
runtime.activation_rule = Performance.Runtime.memory_heap_free_percent,Performance.Runtime.memory_heap_used,Performance.Runtime.memory_heap_size,Performance.Runtime.perm_gen_usage,Performance.Runtime.active_threads_count,Performance.Runtime.garbage_collection_time,Performance.Runtime.garbage_collection_count,Performance.Runtime.available_threads_count_percent,Performance.Runtime.hung_threads_count

web.control_token = control_web
web.title = Web
web.row.0 = DA-ITSI-APPSERVER:web_active_sessions_count,DA-ITSI-APPSERVER:web_response_time_by_time
web.row.1 = DA-ITSI-APPSERVER:web_response_codes_by_type,DA-ITSI-APPSERVER:web_failed_client_transactions
web.row.2 = DA-ITSI-APPSERVER:web_request_count
web.activation_rule = Performance.Session.active_sessions_count,Performance.Web_Transaction.response_time,Performance.Web_Transaction.response_code,Performance.Web_Transaction.response_code,Performance.Throughput.request_count
web.extendable_tab = false

cpumemory.control_token = control_cpu_mem
cpumemory.title = CPU and Memory
cpumemory.row.0 = DA-ITSI-APPSERVER:runtime_memory_pool_size,DA-ITSI-APPSERVER:runtime_memory_used
cpumemory.row.1 = DA-ITSI-APPSERVER:runtime_cpu_utilization
cpumemory.extendable_tab = false
cpumemory.activation_rule = Performance.Runtime.memory_pool_size,Performance.Runtime.cpu_utilization_percent,Performance.Runtime.memory_used

splunk_events.control_token = control_splunk_events
splunk_events.row.0 = DA-ITSI-APPSERVER:splunk_events
splunk_events.title = Splunk Events


entity_search_filter = [{\
                                               "rule_condition": "AND",\
                                               "rule_items": [{\
                                                   "rule_type": "matches",\
                                                   "field": "application_server",\
                                                   "value": "*",\
                                                   "field_type": "alias"\
                                               }, {\
                                                   "rule_type": "matches",\
                                                   "field": "itsi_role",\
                                                   "value": "application_server",\
                                                   "field_type": "info"\
                                               }]}]
requested_entity_tokens = application_server, itsi_role, product_family_abbreviation