[Web Server Details]
type = uri
replace_tokens = true
kpi_lane_enabled = true
entity_level_only = true
entity_activation_rules = [ \
    { \
        "rule_condition": "AND",  \
        "rule_items": [ \
            { \
                "field": "web_server",  \
                "field_type": "alias",  \
                "rule_type": "not",  \
                "value": "" \
            },  \
            { \
                "field": "itsi_role",  \
                "field_type": "info",  \
                "rule_type": "matches",  \
                "value": "web_server" \
            } \
        ] \
    } \
]
entity_tokens = web_server,itsi_role,host
uri = /app/itsi/DA-ITSI-WEBSERVER-Web_Server_View?service_title=$kpi.service_title$&service_id=$kpi.service_id$&kpi_id=$kpi.kpi_id$&kpi_title=$kpi.kpi_title$&earliest=$earliest$&latest=$latest$&entity.id=$entity.id$&entity.title=$entity.title$&entity.web_server=$entity.web_server$&entity.itsi_role=$entity.itsi_role$&entity.host=$entity.host$
uri_payload_type = simple
