[itsi_csv_import://DA-ITSI-WEBSERVER-WebServer_Entities_Import]
entity_identifier_fields = web_server
entity_informational_fields = itsi_role, host, vendor, vendor_product, version, dest_ip, dest_port, site
entity_title_field = web_server
import_from_search = 1
index_earliest = -4h
index_latest = now
search_string = | savedsearch DA-ITSI-WEBSERVER-WebServer_Entity_Search
service_title_field = null
update_type = UPSERT
interval = 14400