[DA-ITSI-WEBSERVER-Web_Server_Monitoring]
title = Web Server Monitoring
description = Service for Web Server that provides key performance indicators (KPIs) for monitoring popular Web Server technologies
entity_rules = [ \
    { \
        "rule_condition" : "AND", \
        "rule_items" : [ \
            { \
                "field" : "web_server", \
                "field_type" : "alias", \
                "rule_type" : "not", \
                "value" : "" \
            },  \
            { \
                "field" : "itsi_role", \
                "field_type" : "info", \
                "rule_type" : "matches", \
                "value" : "web_server" \
            } \
        ] \
    } \
]
recommended_kpis = DA-ITSI-WEBSERVER-4xx_Errors,DA-ITSI-WEBSERVER-5xx_Errors,DA-ITSI-WEBSERVER-Bytes_in,DA-ITSI-WEBSERVER-Bytes_out,DA-ITSI-WEBSERVER-Hits_Per_Minute,DA-ITSI-WEBSERVER-Response_Times,DA-ITSI-WEBSERVER-Availability
optional_kpis = DA-ITSI-WEBSERVER-Percent_Error_Codes
