[DA-ITSI-WEBSERVER_Activity]
description = The base search for computing various Web Server KPIs
title = DA-ITSI-WEBSERVER:Activity
_owner = nobody
base_search = tag=web tag=activity | eval 4xx_status=if(status>=400 AND status<500, status, null()), 5xx_status=if(status >= 500 AND status<600, status, null())
metrics = [ \
    { \
        "_key": "4xx_status",  \
        "aggregate_statop": "avg",  \
        "entity_statop": "count",  \
        "threshold_field": "4xx_status",  \
        "title": "4xx Errors",  \
        "unit": "" \
    },  \
    { \
        "_key": "5xx_status",  \
        "aggregate_statop": "avg",  \
        "entity_statop": "count",  \
        "threshold_field": "5xx_status",  \
        "title": "5xx Errors",  \
        "unit": "" \
    },  \
    { \
        "_key": "bytes_in",  \
        "aggregate_statop": "avg",  \
        "entity_statop": "sum",  \
        "threshold_field": "bytes_in",  \
        "title": "Bytes In",  \
        "unit": "b" \
    },  \
    { \
        "_key": "bytes_out",  \
        "aggregate_statop": "avg",  \
        "entity_statop": "sum",  \
        "threshold_field": "bytes_out",  \
        "title": "Bytes Out",  \
        "unit": "b" \
    },  \
    { \
        "_key": "response_time",  \
        "aggregate_statop": "avg",  \
        "entity_statop": "avg",  \
        "threshold_field": "response_time",  \
        "title": "Response Time",  \
        "unit": "ms" \
    } \
]
is_entity_breakdown = true
is_service_entity_filter = true
entity_id_fields = web_server
entity_alias_filtering_fields = web_server
alert_period = 5
search_alert_earliest = 5
alert_lag = 30
metric_qualifier = 
source_itsi_da = DA-ITSI-WEBSERVER
