[DA-ITSI-WEBSERVER-Web_Server_View]
tabs = web_transactions,traffic,user_behavior,application,errors,splunk_events,forecast

web_transactions.control_token = control_web_transactions
web_transactions.title = Web Transactions
web_transactions.row.0 = DA-ITSI-WEBSERVER:web_transactions_4xx_errors,DA-ITSI-WEBSERVER:web_transactions_5xx_errors,DA-ITSI-WEBSERVER:web_transactions_hits_per_minute
web_transactions.row.1 = DA-ITSI-WEBSERVER:web_transactions_percent_error_status,DA-ITSI-WEBSERVER:web_transactions_top_10_slowest_uri_queries,DA-ITSI-WEBSERVER:web_transactions_total_response_codes
web_transactions.extendable_tab = false
web_transactions.activation_rule = Activity.status, Activity.response_time

traffic.control_token = control_traffic
traffic.title = Traffic
traffic.row.0 = DA-ITSI-WEBSERVER:network_io_graph
traffic.extendable_tab = false
traffic.activation_rule = Activity.bytes_in, Activity.bytes_out

user_behavior.control_token = control_user_behavior
user_behavior.title = User Behavior
user_behavior.row.0 = DA-ITSI-WEBSERVER:user_behavior_status_by_browser_agent_graph,DA-ITSI-WEBSERVER:user_behavior_status_by_browser_agent_list
user_behavior.row.1 = DA-ITSI-WEBSERVER:user_behavior_status_by_client_ip_graph,DA-ITSI-WEBSERVER:user_behavior_status_by_client_ip_list
user_behavior.extendable_tab = false

application.control_token = control_application
application.title = Application
application.row.0 = DA-ITSI-WEBSERVER:application_overview
application.row.1 = DA-ITSI-WEBSERVER:application_endpoint_analysis
application.extendable_tab = false

errors.control_token = control_error_log
errors.title = Errors
errors.row.0 = DA-ITSI-WEBSERVER:error_log_events
errors.row.1 = DA-ITSI-WEBSERVER:total_error_log_events
errors.extendable_tab = false

splunk_events.control_token = control_splunk_events
splunk_events.title = Splunk Events
splunk_events.row.0 = DA-ITSI-WEBSERVER:splunk_events
splunk_events.extendable_tab = false

forecast.control_token = control_forecast
forecast.title = Forecast
forecast.row.0 = DA-ITSI-WEBSERVER:forecast_hits_per_hour,DA-ITSI-WEBSERVER:forecast_network_bandwidth
forecast.extendable_tab = false

entity_search_filter = [{\
                                               "rule_condition": "AND",\
                                               "rule_items": [{\
                                                   "rule_type": "matches",\
                                                   "field": "web_server",\
                                                   "value": "*",\
                                                   "field_type": "alias"\
                                               }, {\
                                                   "rule_type": "matches",\
                                                   "field": "itsi_role",\
                                                   "value": "web_server",\
                                                   "field_type": "info"\
                                               }]}]
requested_entity_tokens = web_server, itsi_role, host