[DA-ITSI-WEBSERVER-WebServer_Entity_Search]
description = Search for discovering Web Servers
search = tag=web tag=inventory | eval role="web_server" | stats latest(role) as itsi_role, latest(host) as host, latest(dest_port) as dest_port, latest(site) as site, latest(vendor) as vendor, latest(vendor_product) as vendor_product, latest(version) as version, latest(dest_ip) as dest_ip by web_server | fields + web_server, host, itsi_role, vendor, vendor_product, version, dest_ip, dest_port, site
dispatch.earliest_time = -4h
dispatch.latest_time = now
request.ui_dispatch_app = itsi
request.ui_dispatch_view = search

[DA-ITSI-WEBSERVER-Inventory_Search]
search = web_server=$web_server$ tag=web tag=inventory | stats latest(vendor_product) as "Vendor Product", latest(vendor) as "Vendor", latest(version) as "Version", latest(dest_ip) as "IP Address", latest(site) as "Site"
request.ui_dispatch_app = itsi
request.ui_dispatch_view = search

[DA-ITSI-WEBSERVER-Context_Chart_Availability_Search]
search = web_server=$web_server$ tag=web tag=activity | eval error_status=if(status>399 AND status<600, status, null()) | stats count(status) as num_status, count(error_status) as num_error_status | eval availability=((num_status - num_error_status)/num_status)*100 | eval _sub="Availability: ".availability | fields + _sub, availability
request.ui_dispatch_app = itsi
request.ui_dispatch_view = search