#
# Splunk app configuration file
#

[install]
is_configured = 0
build = 1021

[ui]
is_visible = 0
label = ITSI Module for Operating Systems

[launcher]
author = Splunk, Inc.
description = ITSI Module for monitoring Operating System hosts
version = 3.1.0

[package]
id = DA-ITSI-OS

[triggers]
reload.itsi_service_template = simple
reload.itsi_kpi_template = simple
reload.deep_dive_drilldowns = simple
reload.itsi_kpi_base_search = simple
reload.itsi_module_viz = simple
