[itsi_csv_import://DA-ITSI-OS-OS_Hosts_Import]
entity_identifier_fields = host
entity_informational_fields = family,version,vendor_product,itsi_role,cpu_cores,memory,processor
entity_title_field = host
import_from_search = 1
index_earliest = -4h
index_latest = now
search_string = | savedsearch DA-ITSI-OS-OS_Hosts_Search
service_title_field = null
update_type = UPSERT
interval = 14400
