[DA-ITSI-OS-Host_Entity_View]
tabs = overview,cpu,memory,storage,splunk_events,forecast

overview.control_token = control_overview
overview.title = Overview
overview.row.0 = DA-ITSI-OS:overview_cpu,DA-ITSI-OS:overview_memory,DA-ITSI-OS:overview_disk_usage
overview.row.1 = DA-ITSI-OS:overview_network_bytes,DA-ITSI-OS:overview_network_packets,DA-ITSI-OS:overview_disk_io
overview.extendable_tab = false

cpu.control_token = control_cpu
cpu.title = CPU
cpu.row.0 = DA-ITSI-OS:cpu_usage_user,DA-ITSI-OS:cpu_system_threads,DA-ITSI-OS:cpu_top_consumers_chart
cpu.row.1 = DA-ITSI-OS:cpu_memory_usage,DA-ITSI-OS:cpu_interrupts,DA-ITSI-OS:cpu_top_consumers_list
cpu.extendable_tab = false
cpu.activation_rule = Performance.CPU.wait_threads_count, Performance.CPU.cpu_interrupts, Performance.CPU.system_threads_count, Performance.CPU.cpu_load_percent

memory.control_token = control_memory
memory.title = Memory
memory.row.0 = DA-ITSI-OS:memory_used,DA-ITSI-OS:memory_free_percent,DA-ITSI-OS:memory_top_consumers_chart
memory.row.1 = DA-ITSI-OS:memory_page_ops,DA-ITSI-OS:memory_disk_ops,DA-ITSI-OS:memory_top_consumers_list
memory.extendable_tab = false
memory.activation_rule = Performance.Memory.mem_page_ops, Performance.Memory.mem_free_percent, Performance.Memory.mem_free, Performance.Memory.mem_used

storage.control_token = control_storage
storage.title = Storage
storage.row.0 = DA-ITSI-OS:storage_volumes_available_list,DA-ITSI-OS:storage_devices_iostats_list
storage.row.1 = DA-ITSI-OS:storage_volumes_most_used,DA-ITSI-OS:storage_devices_iostats_chart,DA-ITSI-OS:storage_io_latency
storage.extendable_tab = false
storage.activation_rule = Performance.Storage.total_ops, Performance.Storage.storage_free_percent, Performance.Storage.latency

splunk_events.control_token = control_splunk_events
splunk_events.title = Splunk Events
splunk_events.row.0 = DA-ITSI-OS:splunk_events
splunk_events.extendable_tab = false

forecast.control_token = control_forecast
forecast.title = Forecast
forecast.row.0 = DA-ITSI-OS:forecast_storage,DA-ITSI-OS:forecast_network
forecast.extendable_tab = false

entity_search_filter = [{\
                                               "rule_condition": "AND",\
                                               "rule_items": [{\
                                                   "rule_type": "matches",\
                                                   "field": "host",\
                                                   "value": "*",\
                                                   "field_type": "alias"\
                                               }, {\
                                                   "rule_type": "matches",\
                                                   "field": "itsi_role",\
                                                   "value": "operating_system_host",\
                                                   "field_type": "info"\
                                               }]}]
requested_entity_tokens = title,host,family