[DA-ITSI-OS-OS_Hosts_Monitoring]
title = OS Hosts Monitoring
description = Service for OS Hosts that provides key performance indicators (KPIs) for Windows and *nix operating systems. This service requires Windows or *nix data that has been collected by the Splunk Add-on for Windows or Unix and Linux.
entity_rules = [ \
    { \
        "rule_condition": "AND",  \
        "rule_items": [ \
            { \
                "field": "host",  \
                "field_type": "alias",  \
                "rule_type": "not",  \
                "value": "" \
            },  \
            { \
                "field": "itsi_role",  \
                "field_type": "info",  \
                "rule_type": "matches",  \
                "value": "operating_system_host" \
            } \
        ] \
    } \
]
recommended_kpis = DA-ITSI-OS-Memory_Free:_%,DA-ITSI-OS-Storage_Free_Space:_%,DA-ITSI-OS-Network_Utilization:_Total_packets/second_(in/out),DA-ITSI-OS-CPU_Utilization:_%
optional_kpis = DA-ITSI-OS-Storage_Operations:_Total,DA-ITSI-OS-Memory_Operations:_Paging,DA-ITSI-OS-Memory_Available:_MB,DA-ITSI-OS-CPU_Utilization:_Interrupts/second,DA-ITSI-OS-CPU_Utilization:_System_Threads,DA-ITSI-OS-Memory_Used:_MB,DA-ITSI-OS-Processor_Queue_Length:_System,DA-ITSI-OS-Storage_Operations:_Latency