[get-closest-disk-unit(1)]
args = field
definition = eval unit_to_use = case( \
    $field$ >= (1024*1024*1024), "PB", \
    $field$ >= (1024*1024), "TB", \
    $field$ >= (1024), "GB", \
    1=1, "MB") \
| eval divisor = case( \
    unit_to_use = "PB", 1024*1024*1024, \
    unit_to_use = "TB", 1024*1024, \
    unit_to_use = "GB", 1024, \
    unit_to_use = "MB", 1)