[DA-ITSI-OS-OS_Hosts_Search]
description = Search for discovering OS Hosts
search = index=* tag=inventory tag=oshost | eval role="operating_system_host" | stats latest(family) as family, latest(version) as version, latest(vendor_product) as vendor_product, latest(role) as itsi_role, latest(cpu_cores) as cpu_cores, latest(mem) as memory, latest(processor) as processor by host | fields + host, family, version, vendor_product, itsi_role, cpu_cores, memory, processor
dispatch.earliest_time = -4h
dispatch.latest_time = now
request.ui_dispatch_app = itsi
request.ui_dispatch_view = search

[DA-ITSI-OS-Inventory_Search]
search = index=* host=$host$ tag=oshost tag=inventory tag=memory (family=* OR vendor_product=* OR mem=* OR version=*) | stats latest(family) as "OS Family", latest(version) as "OS Version", latest(mem) as TotalMemory by host | eval "Total Memory" = tostring(round(TotalMemory), "commas") . " MB" | table "OS Family", "OS Version", "Total Memory"
request.ui_dispatch_app = itsi
request.ui_dispatch_view = search

[DA-ITSI-OS-Context_Chart_Disk_Usage_Search]
search = index=* host=$host$ tag=oshost tag=performance tag=storage (storage_used=* OR storage=* storage_free=* OR mount=*) | search mount=* | stats latest(storage_used) as used, latest(storage_free) as free by mount | stats sum(used) as used, sum(free) as free | eval total = used + free | eval pct_used = used*100.0/total | `get-closest-disk-unit(total)` | eval used_space = round(used/divisor, 1)." ".unit_to_use." / ".round(total/divisor, 1)." ".unit_to_use | fields + pct_used, used_space
request.ui_dispatch_app = itsi
request.ui_dispatch_view = search

[DA-ITSI-OS-Context_Chart_Host_Events_Search]
search = index=* host=$host$ tag!=performance tag!=inventory | timechart count | eventstats sum(count) as _total | eval _total = tostring(_total, "commas")." events"
request.ui_dispatch_app = itsi
request.ui_dispatch_view = search

[DA-ITSI-OS-Context_Chart_CPU_Usage_Search]
search = index=* host=$host$ tag=oshost tag=performance tag=cpu cpu_load_percent=* | timechart avg(cpu_load_percent) as cpu_pct | eventstats avg(cpu_pct) as average | eval _stats = "Average: ".round(average, 1)."%" | fields - average
request.ui_dispatch_app = itsi
request.ui_dispatch_view = search

[DA-ITSI-OS-Context_Chart_Memory_Usage_Search]
search = index=* host=$host$ tag=oshost tag=performance tag=memory mem_free_percent=* | timechart avg(mem_free_percent) as mem_pct | eventstats avg(mem_pct) as average | eval _stats = "Average: ".round(average, 1)."%" | fields - average
request.ui_dispatch_app = itsi
request.ui_dispatch_view = search
