#
# Splunk app configuration file
#
[install]
is_configured = 0
build = 2

[ui]
is_visible = 0
label = ITSI Module for Storage Array Monitoring

[package]
id = DA-ITSI-STORAGE

[launcher]
author = Splunk, Inc.
description = DA-ITSI-STORAGE is an ITSI Module built to collect and monitor performance metrics for Storage Array
version = 3.1.0

[triggers]
reload.itsi_service_template = simple
reload.itsi_kpi_template = simple
reload.itsi_kpi_base_search = simple
reload.deep_dive_drilldowns = simple
reload.itsi_module_viz = simple