[stretch_inventory_earliest_time]
definition = [|gentimes start=-1| addinfo | eval earliest=if(info_min_time=="0.000",info_min_time,info_min_time-7200), latest=if(info_max_time=="+Infinity",now(),info_max_time) | table earliest,latest| format "" "" "" "" "" ""]
description = Extended earliest time by -2h of Inventory subsearch for saved searches which uses join between performance and inventory events.\
 EMC TA ensures availability of all inventory events from in the best case within 2h.\
 So if in Storage Module dashboard user searches for a narrow time range less than 2hrs,\
 the join queries may not provide results if Inventory events are not available during that Time Range.\
 So we use this macro inside the Inventory sub searches of the join queries which will cause the Performance query to be searched on user selected time range but will join with\
 extended earliest time by -2hrs Inventory events.