[itsi_csv_import://DA-ITSI-DATABASE-Database_Instances_Import]
entity_identifier_fields = database_instance
entity_informational_fields = host, itsi_role, vendor, vendor_product, version, port, storage_engine, availability, character_set, collation
entity_title_field = database_instance
import_from_search = 1
index_earliest = -4h
index_latest = now
search_string = | savedsearch DA-ITSI-DATABASE-Database_Instances_Search
service_title_field = null
update_type = UPSERT
interval = 14400