[DA-ITSI-DATABASE-DB_Monitoring]
title = Databases
description = Service for Database Instances that provides KPIs for monitoring popular Database technologies.
entity_rules = [ \
    { \
        "rule_condition": "AND",  \
        "rule_items": [ \
            { \
                "field": "database_instance",  \
                "field_type": "alias",  \
                "rule_type": "not",  \
                "value": "" \
            },  \
            { \
                "field": "itsi_role",  \
                "field_type": "info",  \
                "rule_type": "matches",  \
                "value": "database_instance" \
            } \
        ] \
    } \
]
recommended_kpis = DA-ITSI-DATABASE-Database_Active_Connection,DA-ITSI-DATABASE-Database_Deadlock_Rate,DA-ITSI-DATABASE-Database_Read_IO/s,DA-ITSI-DATABASE-Database_Write_IO/s,DA-ITSI-DATABASE-Database_Query_Response_Time
optional_kpis = DA-ITSI-DATABASE-Database_Connection_Pool_Used_%,DA-ITSI-DATABASE-Database_Transaction_Rate