[DA-ITSI-DATABASE_Performance]
description = KPI base search used by KPIs that track database performance
title = DA-ITSI-DATABASE:Performance
_owner = nobody
base_search = (tag=database tag=performance)
metrics = [ \
    { \
        "_key": "connection_pool_used_percent",  \
        "aggregate_statop": "avg",  \
        "entity_statop": "avg",  \
        "threshold_field": "connection_pool_used_percent",  \
        "title": "connection_pool_used_percent",  \
        "unit": "%" \
    },  \
    { \
        "_key": "connections",  \
        "aggregate_statop": "avg",  \
        "entity_statop": "avg",  \
        "threshold_field": "connections",  \
        "title": "connections",  \
        "unit": "conn" \
    },  \
    { \
        "_key": "transaction_rate",  \
        "aggregate_statop": "avg",  \
        "entity_statop": "avg",  \
        "threshold_field": "transaction_rate",  \
        "title": "transaction_rate",  \
        "unit": "ct/s" \
    },  \
    { \
        "_key": "deadlock_rate",  \
        "aggregate_statop": "avg",  \
        "entity_statop": "avg",  \
        "threshold_field": "deadlock_rate",  \
        "title": "deadlock_rate",  \
        "unit": "ct/s" \
    },  \
    { \
        "_key": "instance_read_iops",  \
        "aggregate_statop": "avg",  \
        "entity_statop": "avg",  \
        "threshold_field": "instance_read_iops",  \
        "title": "instance_read_iops",  \
        "unit": "ct/s" \
    },  \
    { \
        "_key": "instance_write_iops",  \
        "aggregate_statop": "avg",  \
        "entity_statop": "avg",  \
        "threshold_field": "instance_write_iops",  \
        "title": "instance_write_iops",  \
        "unit": "ct/s" \
    } \
]
is_entity_breakdown = True
is_service_entity_filter = True
entity_id_fields = database_instance
entity_alias_filtering_fields = database_instance
alert_period = 5
search_alert_earliest = 5
alert_lag = 30
metric_qualifier = 
source_itsi_da = DA-ITSI-DATABASE

[DA-ITSI-DATABASE_Performance_Query]
description = KPI base search used by KPIs that track database query performance
title = DA-ITSI-DATABASE:Performance.Query
_owner = nobody
base_search = (tag=database tag=performance tag=query)
metrics = [ \
    { \
        "_key": "response_time",  \
        "aggregate_statop": "avg",  \
        "entity_statop": "avg",  \
        "threshold_field": "response_time",  \
        "title": "response_time",  \
        "unit": "secs" \
    }  \
]
is_entity_breakdown = True
is_service_entity_filter = True
entity_id_fields = database_instance
entity_alias_filtering_fields = database_instance
alert_period = 5
search_alert_earliest = 5
alert_lag = 30
metric_qualifier = 
source_itsi_da = DA-ITSI-DATABASE

