[DA-ITSI-DATABASE-DBInstance_Entity_View]
tabs = databases,tables,query_log,performance,network,splunk_events

databases.control_token = control_databases
databases.title = Databases
databases.row.0 = DA-ITSI-DATABASE:databases_databases
databases.extendable_tab = false

tables.control_token = control_tables
tables.title = Tables
tables.row.0 = DA-ITSI-DATABASE:tables_table
tables.extendable_tab = false

query_log.control_token = control_query_log
query_log.title = Query Log
query_log.row.0 = DA-ITSI-DATABASE:query_top_queries
query_log.row.1 = DA-ITSI-DATABASE:query_queries_type
query_log.row.2 = DA-ITSI-DATABASE:query_queries_details
query_log.extendable_tab = false
query_log.activation_rule = Performance.Query.response_time

performance.control_token = control_performance
performance.title = Performance
performance.row.0 = DA-ITSI-DATABASE:performance_transaction_rate,DA-ITSI-DATABASE:performance_deadlock_rate
performance.row.1 = DA-ITSI-DATABASE:performance_storage_read_iops,DA-ITSI-DATABASE:performance_storage_write_iops
performance.extendable_tab = false
performance.activation_rule = Performance.transaction_rate,Performance.deadlock_rate,Performance.instance_read_iops,Performance.instance_write_iops

network.control_token = control_network
network.title = Network
network.row.0 = DA-ITSI-DATABASE:network_connections,DA-ITSI-DATABASE:network_connection_pool_used_percent
network.row.1 = DA-ITSI-DATABASE:network_bytes
network.extendable_tab = false
network.activation_rule = Performance.connections,Performance.connection_pool_used_percent

splunk_events.control_token = control_splunk_events
splunk_events.title = Splunk Events
splunk_events.row.0 = DA-ITSI-DATABASE:splunk_events
splunk_events.extendable_tab = false

entity_search_filter = [{\
                                               "rule_condition": "AND",\
                                               "rule_items": [{\
                                                   "rule_type": "matches",\
                                                   "field": "database_instance",\
                                                   "value": "*",\
                                                   "field_type": "alias"\
                                               }, {\
                                                   "rule_type": "matches",\
                                                   "field": "itsi_role",\
                                                   "value": "database_instance",\
                                                   "field_type": "info"\
                                               }]}]
requested_entity_tokens = database_instance, itsi_role, host
