# Copyright (C) 2005-2018 Splunk Inc. All Rights Reserved.
#
# Splunk app configuration file
#

[install]
state = enabled
is_configured = true
build = 4438371356
state_change_requires_restart = 0

[ui]
is_visible = true
label = IT Service Intelligence
attribution_link = app.itsi.thirdparty_attribution

[launcher]
author=Splunk, Inc.
description=IT Service Intelligence is a comprehensive app for Enterprise Infrastructure Operations Intelligence.
version=3.1.2

[package]
id = itsi

[triggers]
#Itsi triggered
reload.correlationsearches = access_endpoints /alerts/correlationsearches
reload.deep_dive_drilldowns = simple
reload.drilldownsearch_offset = simple
reload.glasstable_auto_layout = simple
reload.glasstable_icon_library = simple
reload.service_analyzer_settings = simple
reload.ui-tour = simple
#NOTE: This one is debatable, should probably remove it
reload.serverclass = simple
reload.threshold_labels = simple
reload.threshold_periods = simple
#SA-ITOA Triggered
reload.governance = simple
reload.itsi_deep_dive = simple
reload.itsi_glass_table = simple
reload.itsi_kpi_template = simple
reload.itsi_kpi_threshold_template = simple
reload.itsi_service = simple
reload.itsi_settings = simple
reload.postprocess = simple
#SA-ThreatIntelligence
reload.eventgen = simple
