[ui-editor-glasstable_custom-drilldown]
feature=Custom drilldown
description=Enable custom drill down for basic figures
disabled=1

[ui-editor-glasstable_toolbar-widgets]
feature=Toolbar widgets
description=Convert basic figures to search widgets
disabled=0

[ui-editor-glasstable_search-dispatcher]
feature=Search dispatcher
description=Enable search dispatcher to run searches
disabled=0
