[default]
replace_tokens = false
metric_lane_enabled = false
event_lane_enabled = false
kpi_lane_enabled = false
entity_level_only = false
add_lane_enabled = false
uri_payload_type = simple
use_bucket_timerange = true
entity_activation_rules = all
# This field intentionally left blank in default fill in per stanza only
entity_tokens =
