# Any added value in this file should be added in DrillDownSearchOffsetTimeModel for localization
[1]
timeInSecs = 60
description = minute

[2]
timeInSecs = 300
description = 5 minutes

[3]
timeInSecs = 900
description = 15 minutes

[4]
timeInSecs = 1800
description = 30 minutes

[5]
timeInSecs = 3600
description = 60 minutes

[6]
timeInSecs = 14400
description = 4 hours

[7]
timeInSecs = 86400
description = 24 hours

[8]
timeInSecs = 604800
description = 7 days

[9]
timeInSecs = 2592000
description = 30 days

# Define it with different way to test this scenario as well
[10]
timeInSecs = 7776000
earliest_description = Last 90 days
latest_description = Next 90 days

