[kv]
# When non-zero, the point at which kv should stop creating new fields.
# Defaults to 512.
maxcols = 1024

# Maximum number of keys auto kv can generate.
# Defaults to 100.
limit = 500

# Truncate _raw to this size and then do auto KV.
# Defaults to 10240 characters.
maxchars = 50480

[spath]
extract_all = true

# For extract-all spath extraction mode, only apply extraction to the first <integer> number of bytes
# Defaults to 5000
extraction_cutoff = 25000