[stash]
FIELDALIAS-kpiid = itsi_kpi_id as kpiid
FIELDALIAS-serviceid = itsi_service_id as serviceid
FIELDALIAS-healthscorealertvalue = health_score as alert_value
FIELDALIAS-gs_kpiid = itsi_kpi_id as gs_kpi_id
FIELDALIAS-gs_serviceid = itsi_service_id as gs_service_id
FIELDALIAS-alert_color = color as alert_color
# Handle field extraction for JSON formatted stash events
KV_MODE = auto
