# Copyright (C) 2005-2018 Splunk Inc. All Rights Reserved.
# /////////////////////////////////////////////
# python EAI handler
# /////////////////////////////////////////////

[admin_external:itsi]
handlertype = python
handlerfile = itsi_setup_handler.py
handleractions = list, edit

[eai:conf-itsi_kpi_base_search]
capability.write=edit_itsi_modules_conf

[eai:conf-itsi_kpi_template]
capability.write=edit_itsi_modules_conf

[eai:conf-itsi_module_settings]
capability.write=edit_itsi_modules_conf

[eai:conf-itsi_service_template]
capability.write=edit_itsi_modules_conf
