#  Current colors and boxes:
#
#
#'#99D18B', 'box-filled threshold-color-green'
#'#AED3E5', 'box-filled threshold-color-blue'
#'#0390D5', 'box-filled threshold-color-darkblue'
#'#FFCE5C', 'box-filled threshold-color-yellow'
#'#FFB35C', 'box-filled threshold-color-redyellow'
#'#FF9A5C', 'box-filled threshold-color-orange'
#'#FF5C5C', 'box-filled threshold-color-red'
#'#FF775C', 'box-filled threshold-color-gray'

[info]
color = #AED3E5
lightcolor = #E3F0F6
threshold_level = 1
health_weight = 0
health_min = 100
health_max = 100
score_contribution = 100

[normal]
color = #99D18B
lightcolor = #DCEFD7
threshold_level = 2
health_weight = 1
health_min = 80
health_max = 100
score_contribution = 100

[low]
color = #FFE98C
lightcolor = #FFF4C5
threshold_level = 3
health_weight = 1
health_min = 60
health_max = 80
score_contribution = 70

[medium]
color =  #FCB64E
lightcolor = #FEE6C1
threshold_level = 4
health_weight = 1
health_min = 40
health_max = 60
score_contribution = 50

[high]
color = #F26A35
lightcolor = #FBCBB9
threshold_level = 5
health_weight = 1
health_min = 20
health_max = 40
score_contribution = 30

[critical]
color = #B50101
lightcolor = #E5A6A6
threshold_level = 6
health_weight = 1
health_min = 0
health_max = 20
score_contribution = 0

[maintenance]
color = #5C6773
lightcolor = #C3CBD4
threshold_level = -2
health_weight = 0
health_min = 100
health_max = 100
score_contribution = 100

[unknown]
color = #CCCCCC
lightcolor = #DDDDDD
threshold_level = -1
health_weight = 0
health_min = 100
health_max = 100
score_contribution = 100
