# Any added value in this file should be added in ThresholdPeriodConfigModel for localization
[1]
relative = 1
description = Every Minute
past = Last Minute

[2]
relative = 5
description = Every 5 Minutes
past = Last 5 Minutes

[3]
relative = 15
description = Every 15 Minutes
past = Last 15 Minutes