# Copyright (C) 2005-2018 Splunk Inc. All Rights Reserved.
#
# Splunk app configuration file
#

[homeview-tour:enterprise]
type = image
imgPath =
tourPage = homeview
imageName1 = 1.png
imageName2 = 2.png
imageName3 = 3.png
imageName4 = 4.png
imageName5 = 5.png
imageName6 = 6.png
imageName7 = 7.png
imageName8 = 8.png
imageName9 = 9.png
imageName10 = 10.png
imageName11 = 11.png
imageName12 = 12.png
imageName13 = 13.png
imageName14 = 14.png
imageName15 = 15.png
imageCaption1 = Splunk IT Service Intelligence (ITSI) lets you monitor and analyze your IT services.
imageCaption2 = Use rules to add entities (hosts, network devices, etc.) to your services.
imageCaption3 = Create KPI (key performance indicator) searches to monitor important IT metrics and SLAs.
imageCaption4 = Manually adjust KPI severity-level thresholds, or use adaptive thresholds to define limits dynamically based on historical data.
imageCaption5 = Use anomaly detection to identify outlier events that might represent abnormal behavior.
imageCaption6 = Use service templates to manage similar services in bulk. For example, if you add a new KPI to a service template, it will be added to all the linked services.
imageCaption7 = Configure teams to restrict service-level information in ITSI to only the teams in your organization that need access to it.
imageCaption8 = Service Analyzer gives you an overview of top-trending services and KPIs based on severity level.
imageCaption9 = The Service Analyzer tree view allows you to visualize the health of your environment complete with dependencies, KPIs, entities, and notable events.
imageCaption10 = Drilldown to module visualizations to view entity inventory information and performance metrics.
imageCaption11 = Drag and drop KPIs onto a glass table to build custom visualizations of your IT infrastructure.
imageCaption12 = Use deep dive swim lanes to compare and analyze IT service metrics.
imageCaption13 = Set up multi-KPI alerts to generate notable events based on one or more KPI trigger conditions.
imageCaption14 = Use Notable Events Review to examine alerts, identify issues, and generate new tasks using integrated ticketing systems.
imageCaption15 = Smart Mode uses machine learning to automatically group similar notable events.
context = itsi
