# Copyright (C) 2005-2018 Splunk Inc. All Rights Reserved.
#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 0
label = SA-ITSI-Licensechecker
attribution_link = app.itsi.thirdparty_attribution

[launcher]
author = Splunk, Inc.
description = Validate ITSI Licenses
version = 3.1.2

[triggers]
reload.governance = simple
reload.postprocess = simple
reload.correlationsearches = access_endpoints /alerts/correlationsearches