[install]
state = enabled
state_change_requires_restart = 0
is_configured = 1
build = 4438371356

[ui]
is_visible = 0
label = ITOA Backend
attribution_link = app.itsi.thirdparty_attribution

[launcher]
author = Splunk
description = App for configuring and storing entities, services, and the like
version = 3.1.2

[package]
id = SA-ITOA

[triggers]
reload.governance = simple
reload.web=simple
reload.itsi_deep_dive = simple
reload.itsi_glass_table = simple
reload.itsi_kpi_template = simple
reload.itsi_kpi_threshold_template = simple
reload.itsi_service = simple
reload.itsi_settings = simple
reload.postprocess = simple
reload.itsi_notable_event_retention = simple
reload.itsi_notable_event_severity = simple
reload.itsi_notable_event_status = simple
reload.notable_event_actions = simple
reload.collections = access_endpoints /storage/collections/config

[diag]
extension_script = diag.py