[getservice]
filename = command_getservice.py
type = python
generating = false
supports_multivalues = true
streaming = false
passauth = true
supports_getinfo = false

[storeentities]
filename = command_storeentities.py
type = python
generating = false
supports_multivalues = true
passauth = true
supports_getinfo = false

[gethealth]
filename = command_health_monitor.py
chunked = true

[getkpisearch]
filename = command_get_kpi_search.py
type = python
generating = true
supports_multivalues = false
passauth = true
supports_getinfo = false
retainsevents = false

[suppressalert]
filename = command_suppress_alert.py
type = python
generating = false
supports_multivalues = false
passauth = true
supports_getinfo = false
retainsevents = false
enableheader = false

[setseverityfields]
filename = command_set_severity_fields.py
chunked = true

[tokenreplacement]
filename = command_token_replacement.py
type = python
generating = false
supports_multivalues = false
passauth = true
supports_getinfo = false
retainsevents = false
enableheader = false


[itsirulesengine]
type = custom
command.arg.1=-J-Xmx1024M
command.arg.2=-Dlog4j.configurationFile=../default/log4j_rules_engine.xml
command.arg.3=-DitsiRulesEngine.configurationFile=../default/itsi_rules_engine.properties
# Handle machine like docker where locale is not set
command.arg.4=-Dfile.encoding=UTF-8
chunked = true

[itsicorrelationengine]
type = custom
command.arg.1=-J-Xmx1024M
command.arg.2=-Dlog4j.configurationFile=../default/log4j_correlation_engine.xml
command.arg.3=-J-XX:+UseConcMarkSweepGC
command.arg.4=-DitsiCorrelationEngine.configurationFile=../default/itsi_correlation_engine.properties
command.arg.5=-Dfile.encoding=UTF-8
chunked = true

[itsieventfieldanalyzer]
filename = command_event_field_analyzer.py
chunked = true

[itsicheckfordupalias]
filename = command_check_for_dup_alias.py
type = python
passauth = true
chunked = true
