[itsi_user_access_init]
interval = 900

[itsi_user_access_init://upgrade_capabilities]
log_level = WARN
app_name = itsi
disabled = 0

[configure_itsi://splunko]
log_level = INFO
disabled = 1


[itsi_upgrade://itsi_migration]
disabled = 0
log_level = INFO

[itsi_refresher]
interval = 5

[itsi_refresher://consistency]
log_level = INFO
disabled = 1

[itsi_consumer://consumer1]
log_level = INFO
interval = 5
disabled = 0

[itsi_backup_restore://itsi_backup_restore]
disabled = 0
interval = 5

[itsi_scheduled_backup_caller://itsi_scheduled_backup]
interval = 3600
disabled = 0

[itsi_service_template_update_scheduler://itsi_service_template_update_scheduler]
interval = 900
disabled = 0

[itsi_backfill]
interval = 600

[itsi_backfill://backfiller]
log_level = INFO
disabled = 0

[itsi_async_csv_loader]
interval = 10

[itsi_async_csv_loader://async_csv_loader]
log_level = INFO
disabled = 0

[itsi_notable_event_archive://age_notable_event]
disabled = 0
interval = 3600

[maintenance_minder://populate_operative_maintenance_log]
interval = 60
disabled = 0

[itsi_default_aggregation_policy_loader://default_policy_loader]
disabled = 0

[itsi_default_correlation_search_acl_loader://default_acl_loader]
disabled = 0
interval = -1

[itsi_notable_event_hec_init://default_hec_initializer]
disabled = 0
interval = 600

[itsi_notable_event_actions_queue_consumer://alpha]
interval = 30
disabled = 0
# Due to indexing delay, we are deferring the action (in sec)
exec_delay_time = 0.1
batch_size = 50
timeout = 7200

[itsi_notable_event_actions_queue_consumer://beta]
interval = 30
disabled = 0
# Due to indexing delay, we are deferring the action (in sec)
exec_delay_time = 0.1
batch_size = 50
timeout = 7200

[itsi_notable_event_actions_queue_consumer://gamma]
interval = 30
disabled = 0
# Due to indexing delay, we are deferring the action (in sec)
exec_delay_time = 0.1
batch_size = 50
timeout = 7200

[itsi_notable_event_actions_queue_consumer://zeta]
interval = 30
disabled = 1
# Due to indexing delay, we are deferring the action (in sec)
exec_delay_time = 0.1
batch_size = 50
timeout = 7200

[itsi_notable_event_actions_queue_consumer://delta]
interval = 30
disabled = 1
# Due to indexing delay, we are deferring the action (in sec)
exec_delay_time = 0.1
batch_size = 50
timeout = 7200

[http]
ackIdleCleanup = true
maxIdleTime = 60

[script://./bin/import_icons_SA_ITOA.py]
disabled = 0
interval = -1
passAuth = splunk-system-user
[script://.\bin\import_icons_SA_ITOA.py]
disabled = 0
interval = -1
passAuth = splunk-system-user
