[default]
# default retention policy is 6 months
retentionTimeInSec = 15768000
disabled = 1

[itsi_notable_event_tag]
# Check retention policy against mod_time (modify time of tags) and move tags to index once they met condition
disabled = 0
object_type = notable_event_tag

[itsi_notable_event_comment]
# Check retention policy against mod_time (modify time of comment) and move comment to index once they met condition
disabled = 0
object_type = notable_event_comment

[itsi_notable_event_ticketing]
# Check retention policy against mod_time (modify time of ticket) and move ticket to index once they met condition
disabled = 0
object_type = external_ticket

[itsi_notable_event_group]
# Default is one year
retentionTimeInSec = 31536000
disabled = 0
object_type = notable_event_group

[itsi_notable_event_state]
# Default is one year
retentionTimeInSec = 31536000
disabled = 0
object_type = notable_event_state
