[default]
disabled = 0
label =
color =
lightcolor =
default = 0


[1]
color = #AED3E5
lightcolor = #E3F0F6
label = Info
default = 1

[2]
color = #99D18B
lightcolor = #DCEFD7
label = Normal

[3]
color = #FFE98C
lightcolor = #FFF4C5
label = Low

[4]
color =  #FCB64E
lightcolor = #FEE6C1
label = Medium

[5]
color = #F26A35
lightcolor = #FBCBB9
label = High

[6]
color = #B50101
lightcolor = #E5A6A6
label = Critical