[datamodels://Splunk_SA_CIM]
blacklist = Certificates \
			| Splunk_CIM_Validation \
			| Interprocess_Messaging \
			| Intrusion_Detection \
			| Databases \
			| Malware \
			| Performance \
			| Updates \
			| Web

[datamodels://SA-ThreatIntelligence]
blacklist = Risk


[cloud]
show_migration_message = 1

[backup_restore]
# Jobs queued should timeout if owning node has been down (for the last 12 hours (half a day = 43200 seconds) by default)
job_queue_timeout = 43200

[import]
# Number of rows to process at a time before attempting save to storage
import_batch_size = 750
preview_sample_limit = 100
asynchronous_processing_threshold = 100
