[default_itsi_security_group]
title=Global
description=Default team for ITSI
_immutable=0
acl= {"owner":"nobody","read":["itoa_admin","itoa_analyst","itoa_user"],"write":["itoa_admin"],"delete":["itoa_admin"]}

[notable_event_review_security_group]
disabled = 0