[default]
disabled = 0
label =
description =
default = 0
end = 0


[0]
label = Unassigned
description = An error is preventing the issue from having a valid status assignment

## Enable status "new"
## Enable selected (automatically selects status element in applicable UI pulldowns)
[1]
disabled = 0
default = 1
label = New
description = Event has not been reviewed

## Enable status "in progress"
[2]
disabled = 0
label = In Progress
description = Investigation or response is in-process

## Enable status "pending"
[3]
disabled = 0
label = Pending
description = Event closure is pending some action

## Enable status "resolved"
[4]
disabled = 0
label = Resolved
description = The issue has been resolved and awaits verification

## Enable status "closed"
[5]
disabled = 0
label = Closed
description = Issue has been resolved and verified
end = 1