[kvstore]
# The maximum size of the result that will be returned for a single query to a collection in MB
# Defaults to 100 MB
# We require approximately 50MB per 1,000 KPIs. Override this as necessary
max_size_per_result_mb = 100