[default]
disabled = 0
is_group_compatible = 1
is_bulk_compatible = 1

[email]
disabled = 0

[script]
disabled = 0

[itsi_sample_event_action_ping]
disabled = 0
execute_once_per_group = 0

[itsi_event_action_link_ticket]
disabled = 0
execute_once_per_group = 0
execute_in_sync = 1

[snow_incident]
# Check notable_event_actions.conf.spec/example file for details
disabled = 0
execute_in_sync = 1
execute_once_per_group = 1
type = external_ticket
######## for `type=external_ticket`, we will set the following key/values
ticket_system_name = Service Now
relative_refresh_uri = /servicesNS/nobody/-/service_now_incident/snow_incident
correlation_key = correlation_id
correlation_value = $result.event_id$
correlation_value_for_group = $result.itsi_group_id$
refresh_response_json_path = entry.{0}.content
refresh_response_ticket_id_key = number
refresh_response_ticket_url_key = url

[remedy_incident]
# Check notable_event_actions.conf.spec/example file for details
disabled = 0
execute_in_sync = 1
execute_once_per_group = 1
type = external_ticket
######## for `type=external_ticket`, we will set the following key/values
ticket_system_name = Remedy
relative_refresh_uri = /servicesNS/nobody/-/remedy_incident/remedy_incident
correlation_key = correlation_id
correlation_value = $result.event_id$
correlation_value_for_group = $result.itsi_group_id$
refresh_response_json_path = entry.{0}.content
refresh_response_ticket_id_key = incident_number_list
refresh_response_ticket_url_key = incident_url_list