[source::.../var/log/splunk/itoa*]
LINE_BREAKER = ([\r\n]+)\s*\d{4}-\d{2}-\d{2}\s*(?:T)?\s*\d{2}:\d{2}:\d{2}(?:,\d{3,6})(?:-\d{4})?\s*\w+(?:\s*\[\w+\])*
BREAK_ONLY_BEFORE = \d{4}-\d{2}-\d{2}\s*(?:T)?\s*\d{2}:\d{2}:\d{2}
SHOULD_LINEMERGE = false
sourcetype = itsi_internal_log
EXTRACT-component = ^[^\[\n]*\[(?P<component>[^\]]+)
EXTRACT-sub_component = ^[^\]\n]*\]\s+(?P<sub_component>([^\]]*\]\s+)*)

[source::.../var/log/splunk/itsi*]
LINE_BREAKER = ([\r\n]+)\s*\d{4}-\d{2}-\d{2}\s*(?:T)?\s*\d{2}:\d{2}:\d{2}(?:,\d{3,6})(?:-\d{4})?\s*\w+(?:\s*\[\w+\])*
BREAK_ONLY_BEFORE = \d{4}-\d{2}-\d{2}\s*(?:T)?\s*\d{2}:\d{2}:\d{2}
SHOULD_LINEMERGE = false
sourcetype = itsi_internal_log
EXTRACT-component = ^[^\[\n]*\[(?P<component>[^\]]+)
EXTRACT-sub_component = ^[^\]\n]*\]\s+(?P<sub_component>([^\]]*\]\s+)*)