[shclustering]
conf_replication_include.itsi_notable_event_severity = true
conf_replication_include.itsi_notable_event_status = true
conf_replication_include.itsi_notable_event_retention = true
conf_replication_include.itsi_deep_dive = true
conf_replication_include.itsi_glass_table = true
conf_replication_include.itsi_kpi_template = true
conf_replication_include.itsi_kpi_threshold_template = true
conf_replication_include.itsi_service = true
conf_replication_include.itsi_settings = true
conf_replication_include.notable_event_actions = true
