[itsi_entities]
external_type = kvstore
collection = itsi_services
fields_list = _key, title, identifier.values, services._key, in_maintenance, sec_grp
filter = object_type="entity"
max_matches = 1
case_sensitive_match = false

[alarm_console_lookup]
external_type = kvstore
collection = itsi_services
fields_list = _key, title, object_type, sec_grp, kpis._key, kpis.title, kpis.alert_period, kpis.urgency, kpis.anomaly_detection_sensitivity
filter = object_type="service"

[service_kpi_lookup]
external_type = kvstore
collection = itsi_services
fields_list = _key, title, sec_grp, kpis._key, kpis.title
filter = (object_type="service")

[disabled_service_kpi_lookup]
external_type = kvstore
collection = itsi_services
fields_list = _key, title, sec_grp, kpis._key, kpis.title, kpis.urgency, enabled
filter=(object_type="service") AND (enabled=0)

[itsi_notable_event_tag_lookup]
external_type = kvstore
collection = itsi_notable_event_tag
fields_list = _key, tag_name, event_id, mod_time, create_time, user

[itsi_notable_event_comment_lookup]
external_type = kvstore
collection = itsi_notable_event_comment
fields_list = _key, comment, event_id, mod_time, create_time, user

[operative_maintenance_log]
external_type = kvstore
collection = operative_maintenance_log
fields_list = _key, maintenance_object_key, maintenance_object_type, calendar_origin, start_time, end_time

[itsi_maintenance_calendar]
external_type = kvstore
collection = maintenance_calendar
fields_list = _key title objects._key

[itsi_user_realnames_lookup]
external_type = kvstore
collection    = itsi_user_realnames
fields_list   = _key,user,realname
max_matches   = 1

[itsi_notable_event_external_ticket]
external_type = kvstore
collection = itsi_notable_event_ticketing
fields_list = _key, object_type, ticket_system, event_id, tickets.ticket_id, tickets.ticket_url, tickets.ticket_system

[itsi_notable_event_group_lookup]
external_type = kvstore
collection = itsi_notable_event_group
fields_list = _key, status, severity, title, owner, description

[itsi_notable_event_state_lookup]
external_type = kvstore
collection = itsi_notable_event_state
fields_list = _key, status, severity, owner

# Lookup to check queue status and register consumer ids/refresh rate
[itsi_notable_event_actions_queue_lookup]
external_type = kvstore
fields_list = _key, transaction_id, method, create_time, object_type, id, uri, content, _user, timeout
collection = itsi_notable_event_actions_queue
filter = object_type="action_queue_job"

[itsi_notable_event_actions_registration_lookup]
external_type = kvstore
fields_list = _key, mod_time, object_type
collection = itsi_notable_event_actions_queue
filter = object_type="consumer_registration"

[itsi_entity_relationships_lookup]
external_type = kvstore
collection = itsi_entity_relationships
fields_list = _key, subject_identifier, predicate, object_identifier, create_time, create_source, mod, state
max_matches = 1

[itsi_entity_relationship_rules_lookup]
external_type = kvstore
collection = itsi_entity_relationship_rules
fields_list = _key, title, subject_entity_search, object_entity_search, predicate_rules, subject_identifier_field, object_identifier_field, predicate, entity_relationship_search, run_interval
max_matches = 1

[itsi_services_in_team_lookup]
external_type = kvstore
collection = itsi_services
fields_list = _key, title, sec_grp
filter = object_type="service"
