# {copyright}

#Register yonder controllers
[endpoint:itoa_interface]
[endpoint:deep_dive_services]
[endpoint:health_services]
[endpoint:backfill_services]
[endpoint:event_management_interface]
[endpoint:maintenance_services_interface]
[endpoint:backup_restore_interface]
[endpoint:itoa_csv_interface]

[expose:itsi_module_interface]
pattern = itsi_module_interface/**
methods = GET, PUT, POST, DELETE

[expose:itoa_interface]
pattern = itoa_interface/**
methods = GET, PUT, POST, DELETE

[expose:notable_event_ace_interface_splunkd]
pattern = ace_interface/**
methods = GET,POST,PUT,DELETE

[expose:SA-ITOA.apifilesave]
pattern = SA-ITOA/v1/files/**/
methods = GET, PUT, POST, DELETE



[expose:SA-ITOA.apiiconcollection]
pattern = SA-ITOA/v1/icon_collection/**/
methods = GET, PUT, POST, DELETE

