#
# Splunk app configuration file
#

[install]
is_configured = 1
state_change_requires_restart = true
build = 525

[ui]
is_visible = 0
label = SA-ITSI-CustomModuleViz

[launcher]
author = Splunk, Inc.
description = Custom visualization for itsi entity drill down ui elements
version = 1.2.0

[package]
id = SA-ITSI-CustomModuleViz

