[default]
display.visualizations.custom.SA-ITSI-CustomModuleViz.mini_chart.earliest_time = -24h
display.visualizations.custom.SA-ITSI-CustomModuleViz.mini_chart.latest_time = now
display.visualizations.custom.SA-ITSI-CustomModuleViz.mini_chart.auto_cancel = 90
display.visualizations.custom.SA-ITSI-CustomModuleViz.mini_chart.preview = true
display.visualizations.custom.SA-ITSI-CustomModuleViz.mini_chart.wait = 0
display.visualizations.custom.SA-ITSI-CustomModuleViz.mini_chart.runOnSubmit = true
