#
# Declare shared visualizations
#

[entity_info_header]
label = entity_info_header
allow_user_selection = false

[mini_chart]
label = mini_chart
default_height = 0
allow_user_selection = false

[tab_viz]
label = tab_viz
allow_user_selection = false
