#
# Splunk app configuration file
#
[install]
is_configured = 0
build = 991

[ui]
is_visible = 0
label = ITSI Module for Load Balancers

[package]
id = DA-ITSI-LB

[launcher]
author = Splunk, Inc.
description = ITSI Module for monitoring Load Balancers
version = 3.1.0

[triggers]
reload.itsi_service_template = simple
reload.itsi_kpi_template = simple
reload.deep_dive_drilldowns = simple
reload.itsi_kpi_base_search = simple
reload.itsi_module_viz = simple