[itsi_csv_import://DA-ITSI-LB-Loadbalancer_Entity_Import]
entity_identifier_fields = host
entity_informational_fields = itsi_role,vendor,cpu_count,version,memory
entity_title_field = host
import_from_search = 1
index_earliest = -4h
index_latest = now
search_string = | savedsearch DA-ITSI-LB-LoadBalancer_Entity_Search
service_title_field = null
update_type = UPSERT
interval = 14400
