[DA-ITSI-LB-Load_Balancer_View]
tabs = overview,client,server,server_pools,system,splunk_events

overview.control_token = control_overview
overview.row.0 = DA-ITSI-LB:overview_availability,DA-ITSI-LB:overview_failover
overview.row.1 = DA-ITSI-LB:overview_rtt,DA-ITSI-LB:overview_sessions
overview.row.2 = DA-ITSI-LB:overview_server_connections,DA-ITSI-LB:overview_client_connections
overview.title = Overview

client.control_token = control_client
client.row.0 = DA-ITSI-LB:client_throughput,DA-ITSI-LB:client_connections
client.row.1 = DA-ITSI-LB:client_ssl_tps
client.title = Client
client.activation_rule = Performance.Connections.interface_connections,Performance.Connections.interface_throughput,Performance.Connections.ssl_tps

server.control_token = control_server
server.title = Server
server.row.0 = DA-ITSI-LB:server_throughput,DA-ITSI-LB:server_connections
server.row.1 = DA-ITSI-LB:server_5XX_codes,DA-ITSI-LB:server_rtt
server.activation_rule = Performance.Connections.vip_connections,Performance.Connections.vip_throughput,Performance.Connections.5XX_codes,Performance.Connections.rtt

server_pools.control_token = control_server_pools
server_pools.title = Server Pools
server_pools.row.0 = DA-ITSI-LB:server_pools_pools
server_pools.row.1 = DA-ITSI-LB:server_pools_members

system.control_token = control_system
system.row.0 = DA-ITSI-LB:system_cpu
system.row.1 = DA-ITSI-LB:system_memory
system.row.2 = DA-ITSI-LB:system_storage
system.title = System
system.activation_rule = Performance.Platform.cpu_load_percent,Performance.Platform.mem_used_percent,Performance.Platform.storage_used_percent

splunk_events.control_token = control_splunk_events
splunk_events.row.0 = DA-ITSI-LB:splunk_events
splunk_events.title = Splunk Events

entity_search_filter = [{\
                                               "rule_condition": "AND",\
                                               "rule_items": [{\
                                                   "rule_type": "matches",\
                                                   "field": "host",\
                                                   "value": "*",\
                                                   "field_type": "alias"\
                                               }, {\
                                                   "rule_type": "matches",\
                                                   "field": "itsi_role",\
                                                   "value": "loadbalancer",\
                                                   "field_type": "info"\
                                               }]}]
requested_entity_tokens = host, itsi_role
 
