[DA-ITSI-LB-Load_Balancers]
title = Load Balancers
description = Service for Load balancers that provides KPIs for monitoring popular Load balancer technologies.
entity_rules = [ \
    { \
        "rule_condition": "AND",  \
        "rule_items": [ \
            { \
                "field": "title",  \
                "field_type": "title",  \
                "rule_type": "not",  \
                "value": "" \
            },  \
            { \
                "field": "itsi_role",  \
                "field_type": "info",  \
                "rule_type": "matches",  \
                "value": "loadbalancer" \
            } \
        ] \
    } \
]
recommended_kpis = DA-ITSI-LB-Memory_Used_%_By_System,DA-ITSI-LB-System_Storage_Used_%_By_System,DA-ITSI-LB-CPU_Utilization_%_By_System,DA-ITSI-LB-Server_Throughput,DA-ITSI-LB-Server_Connections,DA-ITSI-LB-Availability,DA-ITSI-LB-Failover,DA-ITSI-LB-SSL_Transactions_per_Second,DA-ITSI-LB-Round_Trip_Time,DA-ITSI-LB-5XX_Responses_from_Server,DA-ITSI-LB-Client_Connections,DA-ITSI-LB-Concurrent_Sessions,DA-ITSI-LB-Client_Throughput
optional_kpis =
