[launcher]
description = Splunk Metric Anomaly Detection Service
author = Splunk
version = 1.3.5

[package]
id = SA-ITSI-MetricAD

[install]
is_configured = true
state = enabled
build = 20180506111142
state_change_requires_restart = false

[ui]
is_visible = false
label = Splunk Metric Anomaly Detection Service
