### Capabilities for interacting with the Metric AD REST endpoints.
[capability::write_metric_ad]
[capability::read_metric_ad]

### Assign read and write capabilities to the admin roles.
[role_metric_ad_admin]
write_metric_ad = enabled
read_metric_ad = enabled

[role_admin]
write_metric_ad = enabled
read_metric_ad = enabled

### Assign read capabilities to AD user role.
[role_user_ad_user]
read_metric_ad = enabled
