[service_context]
enforceTypes = true
field.name = string
field.search = string
field.output_dest = string
field.disabled = bool

[instance_config]
enforceTypes = true
field.selector = string
field.type = string
field.config = string
field.disabled = bool
field.lastModified = number
field.contextName = string