[defaults]

[mad]
type = custom
command.arg.1=-J-Xmx1G
command.arg.2=-Dlog4j.configurationFile=../default/log4j.xml
command.arg.3=-Dlog4j2.threadContextMap=com.splunk.mad.util.MadThreadContextMap
chunked = true

[naccum]
type = custom
filename = naccum.py
chunked = true