#
# The format and semantics of this file are described in this article at Python.org:
#
#     [Configuration file format](https://docs.python.org/2/library/logging.config.html#configuration-file-format)
#
[loggers]
keys = root, NaccumCommand

[logger_root]
level = WARNING       ; Default: WARNING
handlers = stderr     ; Default: stderr

[logger_NaccumCommand]
qualname = NaccumCommand
level = INFO
handlers = naccum
propagate = 0

[handlers]
# See [logging.handlers](https://docs.python.org/2/library/logging.handlers.html)
keys = naccum, stderr

[handler_naccum]
# Select this handler to log events to $SPLUNK_HOME/var/log/splunk/mad_naccum.log
class = logging.handlers.RotatingFileHandler
level = NOTSET
args = ('%(SPLUNK_HOME)s/var/log/splunk/mad_naccum.log', 'a', 524288000, 9, 'utf-8', True)
formatter = searchcommands

[handler_stderr]
# Select this handler to log events to stderr which splunkd redirects to the associated job's search.log file
class = logging.StreamHandler
level = NOTSET
args = (sys.stderr,)
formatter = searchcommands

[formatters]
keys = searchcommands

[formatter_searchcommands]
format = %(asctime)s, Level=%(levelname)s, Pid=%(process)s, Logger=%(name)s, File=%(filename)s, Line=%(lineno)s, %(message)s