[service]
unbounded_buffer_size = 400d
kvstore_connect_interval = 30s
rest_ssl_permissive_trustmanager = true
rest_ssl_permissive_hostnameverifier = true
trending_bounded_buffer_size = 15d
cohesive_bounded_rt_buffer_size = 12h
cohesive_bounded_backfill_buffer_size = 25h

[trending]
periods.days = 6
periods.weeks = 2
window_size = 60
step_size = 1
training_period = 7d
max_NA_ratio = 0.5
na_rm = true
Nkeep = 50h
Naccum = 35.0

[trending:limits]
Naccum_max = 50.0
Naccum_min = 30.0
sensitivity_max = 10

[cohesive]
window_size = 60
step_size = 1
training_period = 7d
max_NA_ratio = 0.5
na_rm = true
Nkeep = 10h
Naccum = 35.0
norm_Ntrend = 10
norm_maxNAratio = 0.5
norm_trendOnly = False
norm_batch = True
norm_MAratio = 0.8
norm_NArm = False
norm_Nwindow = 10080
norm_Nshift = 1440
norm_Ninit = 30
metrics_maximum = 30

[cohesive:limits]
Naccum_max = 50.0
Naccum_min = 30.0
sensitivity_max = 10

[logging]
metric_registry = false

[alerting]
rest_ssl_permissive_trustmanager = true
rest_ssl_permissive_hostnameverifier = true
max_http_connection = 100
